{
  "name": "Quarex",
  "short_name": "Quarex",
  "description": "Ethical AI-powered knowledge explorer with Living Books",
  "start_url": "/libraries/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/quarex-hero-round-500pixels.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
